REACT_APP_FIREBASE_API_KEY="AIzaSyA8rKJbyvfpYlnmsndaIHERaUoDC1mWo5o"
REACT_APP_FIREBASE_AUTH_DOMAIN="li-lola-b4c1a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://li-lola-b4c1a-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_URL="li-lola-b4c1a"
REACT_APP_FIREBASE_STORAGE_BUCKET="li-lola-b4c1a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="892715732767"
REACT_APP_FIREBASE_APP_ID="1:892715732767:web:73c0155a6e8ef2c7c12a2a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-S20XVX5M0L"

